{
  "name": "@harmony-swoop/utils",
  "version": "1.0.4",
  "description": "🧰 Common libraries, utilities and abstractions used by the Swoop project",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://swoop.exchange",
  "repository": {
    "type": "git",
    "url": "https://github.com/harmony-one/swoop-utils"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "module": "dist/utils.esm.js",
  "dependencies": {},
  "devDependencies": {
    "@harmony-js/core": "^0.1.54",
    "dotenv": "^8.2.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "tsdx": "^0.13.3",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "lint": "yarn prettier **/*.ts --check",
    "lint:fix": "yarn prettier **/*.ts --write",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "license": "GPL-3.0-or-later"
}
